<html>
<head>
<title>My Projects</title>
<link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
<style type="text/css">
* {
  font-family: 'Arvo', serif;
}
ul {
  list-style-type: none;
}
div.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
h1 {
  font-size: 4em;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
}
.anaglyph {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 3px;
  text-shadow: -3px 0 1px rgb(30,242,241) , 3px 0 1px rgb(246,5,10) ;
}

</style>
</head>

<body>

<div class="wrapper">
<ul>
  <li><h1><a href="https://blog.lostincoding.de" target="_blank">Blog.</a></h1></li>
  <li><h1><a href="https://diesdas.lostincoding.de" target="_blank">Diesdas Podcast.</a></h1></li>
  <li><h1><a href="https://memoryleaks.lostincoding.de" target="_blank">Memoryleaks Podcast.</a></h1></li>
  <li><h1 class=anaglyph><a href="https://auspurerneugier.de" target="_blank">Aus purer Neugier Podcast.</a></h1></li>
  <li><h1><a href="https://spickerrr.lostincoding.de" target="_blank">Spickerrr.</a></h1></li>
  <li><h1><a href="http://wiki.piratenpartei.de/Benutzer:LostInCoding" target="_blank">Piratenpartei.</a></h1></li>
</ul>
</div>

</body>
</html>
